# SonarScanner properties file

## Server
sonar.host.url=

## Project Configuration
sonar.projectKey=ppl-fasilkom-ui_2022_Kelas-B_OOP_sriwijaya-application_AX8VmFSLmTzPxwcer_eP
sonar.exclusions=**/*_test.go,**/vendor/**,**/main.go
sonar.scm.provider=git
sonar.javascript.lcov.reportPaths=./coverage

## Source encoding
sonar.sourceEncoding=UTF-8
