# SonarScanner properties file

## Server
sonar.host.url=

## Project Configuration
sonar.projectKey=ppl-fasilkom-ui_2022_Kelas-B_OOP_sriwijaya-application_AX8VmFSLmTzPxwcer_eP
sonar.exclusions=**/tests/**, **/coverage/**, **/*.config.js, **/_app.tsx, **/_document.tsx, **/setupTests.ts, **/*.setup.ts, **/cssTransform.js
sonar.scm.provider=git
sonar.javascript.lcov.reportPaths=./coverage

## Source encoding
sonar.sourceEncoding=UTF-8
