# SonarScanner properties file

## Server
sonar.host.url=

## Project Configuration
sonar.projectKey=ppl-fasilkom-ui_2022_Kelas-B_OOP_sriwijaya-application_AX8VmFSLmTzPxwcer_eP
sonar.exclusions=**/tests/**, **/coverage/**, **/*.config.js, **/*.setup.ts, **/_app.tsx, **/_document.tsx, **/setupTests.ts, **/cssTransform.js, **/globals.css
sonar.scm.provider=git
# sonar.flex.cobertura.reportPaths=coverage/cobertura-coverage.xml'
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml

## Source encoding
sonar.sourceEncoding=UTF-8
