# SonarScanner properties file

## Server
sonar.host.url=

## Project Configuration
sonar.projectKey=ppl-fasilkom-ui_2022_Kelas-B_OOP_sriwijaya-application_AX8VmFSLmTzPxwcer_eP
sonar.exclusions=**/__mocks__/**, **/__tests__/**, **/coverage/**, **/styles/**, **/*.config.js, **/*.setup.ts, **/_app.tsx, **/_document.tsx, **/setupTests.ts, **/cssTransform.js, **/twin.d.ts
sonar.scm.provider=git
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

## Source encoding
sonar.sourceEncoding=UTF-8
